<!DOCTYPE html>
<html lang="en">
<head>
    <title>Intro_webpage</title>
    <link rel="stylesheet" href="./Simple_style.css">
</head>
<body>
 <div.header>
    <h2 class="b2"><mark>PUTCHALA NAGABABU</mark></h2>
    <h3 class="b1"><u>Email Id: programhubbabu88@gmail.com</u></h3>
 </div.header>
    <img id="a1" src="./Profile.jpg.jpeg" alt="Profile" width="350px" height="400px">
    <h3 class="a1">Hi Welcome to My Web page</h3>
    <h4 class="a2">This is Mr.Putchala Nagababu</h4>
    <h4>Iam Bsc Computer science Graduate.</h4>
    <h4>Iam interested In developing Web pages </h4>
</body>
</html>